{
  "themes": [
    { "id": "dark", "label": "Dark", "cssClass": "theme-dark" },
    { "id": "light", "label": "Light", "cssClass": "theme-light" },
    { "id": "glass", "label": "Glassmorphism", "cssClass": "theme-glass" },
    { "id": "birthday", "label": "Birthday", "cssClass": "theme-birthday", "backgroundPattern": "confetti" },
    { "id": "reconcile", "label": "Reconcile", "cssClass": "theme-reconcile", "backgroundPattern": "doves" },
    { "id": "love", "label": "Love", "cssClass": "theme-love", "backgroundPattern": "hearts" },
    { "id": "outing", "label": "Outing", "cssClass": "theme-outing", "backgroundPattern": "nature" },
    { "id": "miss", "label": "Miss You", "cssClass": "theme-miss", "backgroundPattern": "stars" },
    { "id": "invite", "label": "Invite", "cssClass": "theme-invite", "backgroundPattern": "sparkles" },
    { "id": "sunset", "label": "Sunset", "cssClass": "theme-sunset" },
    { "id": "ocean", "label": "Ocean", "cssClass": "theme-ocean" },
    { "id": "forest", "label": "Forest", "cssClass": "theme-forest" },
    { "id": "night", "label": "Night", "cssClass": "theme-night" },
    { "id": "fire", "label": "Fire", "cssClass": "theme-fire" },
    { "id": "ice", "label": "Ice", "cssClass": "theme-ice" },
    { "id": "candy", "label": "Candy", "cssClass": "theme-candy" },
    { "id": "gold", "label": "Gold", "cssClass": "theme-gold" },
    { "id": "galaxy", "label": "Galaxy", "cssClass": "theme-galaxy" },
    { "id": "neon", "label": "Neon", "cssClass": "theme-neon" },
    { "id": "royal", "label": "Royal", "cssClass": "theme-royal" },
    { "id": "vintage", "label": "Vintage", "cssClass": "theme-vintage" },
    { "id": "cyber", "label": "Cyber", "cssClass": "theme-cyber" },
    { "id": "aurora", "label": "Aurora", "cssClass": "theme-aurora" },
    { "id": "lavender", "label": "Lavender", "cssClass": "theme-lavender" },
    { "id": "rose", "label": "Rose", "cssClass": "theme-rose" },
    { "id": "blossom", "label": "Blossom", "cssClass": "theme-blossom" },
    { "id": "silver", "label": "Silver", "cssClass": "theme-silver" },
    { "id": "pastel", "label": "Pastel", "cssClass": "theme-pastel" },
    { "id": "sakura", "label": "Sakura", "cssClass": "theme-sakura" },
    { "id": "lime", "label": "Lime", "cssClass": "theme-lime" },
    { "id": "coral", "label": "Coral", "cssClass": "theme-coral" },
    { "id": "velvet", "label": "Velvet", "cssClass": "theme-velvet" },
    { "id": "mint", "label": "Mint", "cssClass": "theme-mint" },
    { "id": "peach", "label": "Peach", "cssClass": "theme-peach" },
    { "id": "indigo", "label": "Indigo", "cssClass": "theme-indigo" },
    { "id": "tropical", "label": "Tropical", "cssClass": "theme-tropical" }
  ]
}
